## Bluetooth
bluetooth.device.class_of_device=90,1,16
bluetooth.device.default_name=Raspberry Pi
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true

## Codec2
debug.stagefright.c2-poolmask=0xf50000
debug.stagefright.c2inputsurface=-1
vendor.ffmpeg_codec2.rank.audio=16
vendor.ffmpeg_codec2.rank.video=256
vendor.ffmpeg_codec2.v4l2.h264=true
vendor.ffmpeg_codec2.v4l2.h265=true

## Graphics
ro.hardware.egl=mesa
ro.hardware.hwcomposer=drm
ro.hardware.vulkan=broadcom
ro.opengles.version=196610

## Wi-Fi Direct
wifi.direct.interface=p2p-dev-wlan0
