####################################################
#           init.insmod.common.cfg                 #
# This file contains common kernel modules to load #
# at init time by init.insmod.sh script            #
####################################################

# Load common kernel modules
# Modules here will be loaded *before* device specific modules
# Audio
modprobe|snd-bcm2835 snd-dummy
modprobe|snd-usb-audio
# Bluetooth
modprobe|hci_uart
# Camera
modprobe|uvcvideo
# Media
modprobe|bcm2835-codec
# Wi-Fi
modprobe|brcmfmac
# ZRAM
modprobe|zram
# All common modules loaded
setprop|vendor.common.modules.ready
