cc_binary {
    name: "android.hardware.gatekeeper-service",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.gatekeeper-service.rc"],

    srcs: [
        "service.cpp",
        "SoftGateKeeperDevice.cpp",
    ],

    shared_libs: [
        "android.hardware.gatekeeper-V1-ndk",
        "libbinder_ndk",
        "libbase",
        "libhardware",
        "libhidlbase",
        "libutils",
        "liblog",
        "libcrypto",
        "libgatekeeper",
    ],

    static_libs: ["libscrypt_static"],

    vintf_fragments: ["android.hardware.gatekeeper-service.xml"],
}
