odm                               /odm            ext4    ro,barrier=1            wait,logical,first_stage_mount,slotselect
odm_dlkm                          /odm_dlkm       ext4    ro,barrier=1            wait,logical,first_stage_mount,slotselect
product                           /product        ext4    ro,barrier=1            wait,logical,first_stage_mount,slotselect
system                            /system         ext4    ro,barrier=1            wait,logical,first_stage_mount,slotselect
system_dlkm                       /system_dlkm    ext4    ro,barrier=1            wait,logical,first_stage_mount,slotselect
system_ext                        /system_ext     ext4    ro,barrier=1            wait,logical,first_stage_mount,slotselect
vendor                            /vendor         ext4    ro,barrier=1            wait,logical,first_stage_mount,slotselect
vendor_dlkm                       /vendor_dlkm    ext4    ro,barrier=1            wait,logical,first_stage_mount,slotselect

/dev/block/by-name/metadata       /metadata       ext4    noatime,nosuid,nodev,discard,sync                                                       wait,formattable,first_stage_mount,check

/dev/block/by-name/boot           /boot           emmc    defaults                                                                                recoveryonly,slotselect
/dev/block/by-name/vendor_boot    /vendor_boot    emmc    defaults                                                                                recoveryonly,slotselect

/dev/block/by-name/misc           /misc           emmc    defaults                                                                                defaults

/dev/block/by-name/bootloader     /bootloader     emmc    defaults                                                                                recoveryonly
